# Основная конфигурация NGINX
events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        types {
            # Определяем нужные MIME-типы
            text/html              html htm;
            text/css               css;
            text/javascript        js;
            application/json       json;
            image/jpeg             jpg jpeg;
            image/png              png;
            image/gif              gif;
            image/svg+xml          svg svgz;
        }

        # Настройки для статики
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Прокси для API, если нужно
        location /api/ {
            proxy_pass http://dotnet-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}